#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-9-3 9:39
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/


ROOT    = .
SDKROOT = $(ROOT)/../../..


#导入交叉编译器通用配置
include $(SDKROOT)/config/CROSSTOOL.CFG

#头文件路径列表
INCLUDES        =   -I$(ROOT)                               \
                    -I$(SDKROOT)/config                     \
                    -I$(SDKROOT)/boot1/include              \
                    -I$(SDKROOT)/boot1/include/interinc     \
                    -I$(SDKROOT)/boot1/include/block_device	\
                    -I$(SDKROOT)/boot1/lib_src/ui

#库文件列表
LIBS            = $(LIBSPATH)/eGon2_libc.lib                \
                  $(LIBSPATH)/eGon2_ui.lib                  \
                  $(SDKROOT)/boot1/driver/drv_nand/bsp_nfc_boot1_for_boot.lib

#定义生成的目标文件(输出/本地)
LTARGET     = prvt.axf
TARGET0     = $(WORKSPACEPATH)/wboot/bootfs/prvt.axf
TARGET1     = $(LICHEEPATH)/wboot/bootfs/prvt.axf
LOCALTARGET = __image.axf

#列出该工程下的所有包含源程序的子目录
SRCDIRS     :=  $(shell find . -maxdepth 3 -type d)			\
				$(shell find $(ROOT)/../../driver/drv_sd -maxdepth 3 -type d)	\
				$(ROOT)/../../driver/drv_nand/osal-burn						\
				$(ROOT)/../../driver/drv_nand						\
				$(ROOT)/../../driver/drv_nand/nand_for_boot1_card				\
				$(shell find $(ROOT)/../../driver/drv_nand/nand_bsp -maxdepth 3 -type d)	\


INCLUDES    :=  $(INCLUDES)                         \
                $(foreach dir,$(SRCDIRS),-I$(dir))


ifeq ($(CROSSTOOL), GCC)

#===============================================================================
#使用RVDS编译器
#===============================================================================
#程序链接脚本
LINK_SCT    = config.lds
#编译器扩展参数
CFLAGS     := $(CFLAGS) -O0 -g -Wall -nostdlib
CFLAGS     := $(CFLAGS) $(INCLUDES)
#汇编器扩展参数
ASFLAGS    := $(ASFLAGS)
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
#链接器扩展参数
LKFLAGS    := $(LKFLAGS) -T$(LINK_SCT) -mcpu=cortex-a7 -march=armv7 -nostartfiles
#加载器扩展参数
LDFLAGS    := $(LDFLAGS) -S

else

#===============================================================================
#使用GNU-GCC编译器
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif

