#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-9-3 9:39
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/


ROOT    = .
SDKROOT = $(ROOT)/../..


#导入交叉编译器通用配置
include $(SDKROOT)/config/CROSSTOOL.CFG


#头文件路径列表
INCLUDES        =   -I$(ROOT)                               \
                    -I$(SDKROOT)/config                     \
                    -I$(SDKROOT)/boot1/include              \
                    -I$(SDKROOT)/boot1/include/interinc     \
                    -I$(SDKROOT)/boot1/include/block_device

LINK_SCT        = config.lds

#库文件列表
ifeq ($(STORAGE_MEDIA_TYPE), STORAGE_NAND)
LIBS			= $(SDKROOT)/boot1/libs/eGon2_libc.lib      \
                  $(ROOT)/../driver/drv_nand/bsp_nfc_boot1_for_boot.lib
STORAGE_TYPE    = -I$(SDKROOT)/config/storage_media_cfg/nand
SRCDIRS         = $(ROOT)/../driver/drv_nand			\
                  $(ROOT)/../driver/drv_nand/nand_for_boot1_boot				\
				          $(ROOT)/../driver/drv_nand/osal-boot
TARGET0      	= $(WORKSPACEPATH)/egon/boot1_nand.bin
TARGET1         = $(LICHEEPATH)/eGon/boot1_nand.bin
TARGET2		= $(SDKROOT)/pack/chips/sun7i/eGon/boot1_nand.bin
LOCALTARGET 	= boot1_nand
else

ifeq ($(STORAGE_MEDIA_TYPE), STORAGE_SDMMC)
LIBS            = $(SDKROOT)/boot1/libs/eGon2_libc.lib
STORAGE_TYPE    = -I$(SDKROOT)/config/storage_media_cfg/sdcard
SRCDIRS         = $(shell find $(ROOT)/../driver/drv_sd -maxdepth 3 -type d)
TARGET0      	= $(WORKSPACEPATH)/egon/boot1_sdcard.bin
TARGET1         = $(LICHEEPATH)/eGon/boot1_sdcard.bin
TARGET2		= $(SDKROOT)/pack/chips/sun7i/eGon/boot1_sdcard.bin
LOCALTARGET 	= boot1_sdmmc
else

ifeq ($(STORAGE_MEDIA_TYPE), STORAGE_SPINOR)
LIBS            = $(ROOT)/storage_libs/spinor_boot1.a
STORAGE_TYPE    = -I$(SDKROOT)/config/storage_media_cfg/spinor
TARGET      	= $(WORKSPACEPATH)/egon/storage_media/spinor/boot1.bin
LOCALTARGET 	= __boot1_spinor.axf
else
error:
	$(error STORAGE_MEDIA_TYPE is invalid now!!!)
endif

endif

endif



#定义生成的目标文件(输出/本地)
TMPTARGET   = $(ROOT)/boot1_origin.bin

#列出该工程下的所有包含源程序的子目录
SRCDIRS     :=  $(SRCDIRS)							\
			$(shell find $(ROOT) -maxdepth 3 -type d)

INCLUDES    :=  $(INCLUDES)                         \
				$(STORAGE_TYPE)						\
                $(foreach dir,$(SRCDIRS),-I$(dir))


ifeq ($(CROSSTOOL), GCC)

#===============================================================================
#使用RVDS编译器
#===============================================================================
#程序链接脚本
LINK_SCT   := $(LINK_SCT)
#编译器扩展参数
CFLAGS     := $(CFLAGS) -O0 -g -Wall -nostdlib -marm
CFLAGS     := $(CFLAGS) $(INCLUDES)
#汇编器扩展参数
ASFLAGS    := $(ASFLAGS)
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
#链接器扩展参数
LKFLAGS    := $(LKFLAGS) -T$(LINK_SCT) -nostartfiles -mcpu=cortex-a7 -march=armv7
#加载器扩展参数
LDFLAGS    := $(LDFLAGS)

else

#===============================================================================
#使用GNU-GCC编译器
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif

